# Default fonts:
default-windows-font="Segoe UI Light"
default-ubuntu-font="DejaVu Sans Light"

# Main Theme Colors:
colorAccent=#CB0017
colorPrimary=#FFFFFF
colorPrimaryDark=#C7C7C7
colorTitles=#282930
colorBodies=#424242
colorAccentDark=#980112